
[Progress]
	Score: 355
	Lines: 33
	Over: 0

[Current]
	X: -2
	Y: 7
	Pattern: 1
	Status: 3
	NextPattern: 6
	NextStatus: 3
	Time: 200

[Pool]
	Line: ------------
	Line: ------------
	Line: ------------
	Line: ------------
	Line: ------------
	Line: ------------
	Line: ------------
	Line: ------------
	Line: ------------
	Line: ------------
	Line: ------------
	Line: ------77----
	Line: ------77----
	Line: ------33----
	Line: ------33----
	Line: --5---332---
	Line: --55-6332---
	Line: --55665522--
	Line: --55655277--
	Line: --45444277-1
	Line: -44444422221
	Line: -15444477121
	Line: -15543477121

