
[Progress]
	Score: 465
	Lines: 42
	Over: 1

[Current]
	X: 5
	Y: 1
	Pattern: 2
	Status: 3
	NextPattern: 3
	NextStatus: 3
	Time: 800

[Pool]
	Line: ------------
	Line: ------------
	Line: ------------
	Line: --4---------
	Line: --44--------
	Line: --44--44----
	Line: --444444----
	Line: ---6-334----
	Line: --66-3444---
	Line: --6633444---
	Line: --663334277-
	Line: --633433277-
	Line: ---34433222-
	Line: --234433222-
	Line: --244433222-
	Line: --22776624--
	Line: --3377-66441
	Line: --3777777461
	Line: 77-553322641
	Line: 144-23772541
	Line: 146-2233-551
	Line: 166-33332251
	Line: 165-3-3322-1

